.
├── Cargo.lock
├── Cargo.toml
├── Logos.toml
├── README.md
├── bin
│   ├── analyze.rs
│   ├── cfc.rs
│   ├── constants_analysis.rs
│   ├── constraints_gen.rs
│   ├── constraints_solve.rs
│   ├── control.rs
│   ├── interval_analysis.rs
│   ├── liri.rs
│   ├── parse.rs
│   ├── rdef.rs
│   ├── slice.rs
│   ├── slice_tests_generator.rs
│   ├── taint.rs
│   ├── testmain.rs
│   └── unrelated.rs
├── build-analyses.sh
├── commons.rs
├── front_end
│   ├── ast
│   │   ├── associated_impl.rs
│   │   ├── display_impl.rs
│   │   ├── fromstr_impl.rs
│   │   └── validate.rs
│   ├── ast.rs
│   ├── lexer.rs
│   ├── lower.rs
│   ├── mod.rs
│   ├── parser.rs
│   ├── tests
│   │   ├── lex_tests.rs
│   │   ├── lower_tests
│   │   │   ├── hidden.rs
│   │   │   ├── part1_basic.rs
│   │   │   ├── part1_second_point.rs
│   │   │   ├── part2_basic.rs
│   │   │   └── part2_second_point.rs
│   │   ├── lower_tests.rs
│   │   ├── parse_tests
│   │   │   ├── basic_tests.rs
│   │   │   └── expr_and_complex_tests.rs
│   │   └── parse_tests.rs
│   └── tests.rs
├── interpreter.rs
├── lib.rs
├── middle_end
│   ├── analysis
│   │   ├── call_graph.rs
│   │   ├── constant_prop.rs
│   │   ├── integer_interval.rs
│   │   ├── liveness.rs
│   │   ├── reaching_defs.rs
│   │   └── tests.rs
│   ├── analysis.rs
│   ├── analysis_constraints
│   │   └── constraints_gen.rs
│   ├── analysis_constraints.rs
│   ├── analysis_rdef
│   │   └── reaching_defs.rs
│   ├── analysis_rdef.rs
│   ├── analysis_rdef_ptrs
│   │   └── reaching_defs_ptrs.rs
│   ├── analysis_rdef_ptrs.rs
│   ├── constraints
│   │   ├── constraint_node.rs
│   │   ├── constraint_solve.rs
│   │   └── fromstr_impl.rs
│   ├── constraints.rs
│   ├── control_analysis
│   │   └── control.rs
│   ├── control_analysis.rs
│   ├── lir
│   │   ├── associated_impl.rs
│   │   ├── cfg_dump_impl.rs
│   │   ├── display_impl.rs
│   │   ├── fromstr_impl.rs
│   │   ├── id_type_factories.rs
│   │   ├── misc_impl.rs
│   │   └── validate.rs
│   ├── lir.rs
│   ├── mod.rs
│   ├── optimization
│   │   ├── constant_prop.rs
│   │   ├── copy_prop.rs
│   │   ├── dead_store_elimination.rs
│   │   ├── inlining.rs
│   │   ├── tests
│   │   │   ├── constant_prop.rs
│   │   │   └── inlining.rs
│   │   └── tests.rs
│   ├── optimization.rs
│   ├── slice
│   │   └── slice_solve.rs
│   ├── slice.rs
│   ├── taint
│   │   └── taint_analysis.rs
│   └── taint.rs
├── mytest.lir
├── mytest.lir.json
├── out.txt
├── run-control.sh
├── run-generator.sh
├── run-rdef.sh
├── run-slice.sh
├── run-solver.sh
├── test-inputs
│   ├── complex
│   │   ├── binary_trees.cb
│   │   ├── binary_trees.dominance.soln
│   │   ├── binary_trees.lir
│   │   ├── binary_trees.lir.json
│   │   ├── binary_trees.rdef.soln
│   │   ├── draw.cb
│   │   ├── draw.dominance.soln
│   │   ├── draw.lir
│   │   ├── draw.lir.json
│   │   ├── draw.rdef.soln
│   │   ├── heap_array_based.cb
│   │   ├── heap_array_based.dominance.soln
│   │   ├── heap_array_based.lir
│   │   ├── heap_array_based.lir.json
│   │   ├── heap_array_based.rdef.soln
│   │   ├── heap_ptr_based.cb
│   │   ├── heap_ptr_based.dominance.soln
│   │   ├── heap_ptr_based.lir
│   │   ├── heap_ptr_based.lir.json
│   │   ├── heap_ptr_based.rdef.soln
│   │   ├── lambda.cb
│   │   ├── lambda.dominance.soln
│   │   ├── lambda.lir
│   │   ├── lambda.lir.json
│   │   ├── lambda.rdef.soln
│   │   ├── lambda_array_of_fn_ptrs.cb
│   │   ├── lambda_array_of_fn_ptrs.dominance.soln
│   │   ├── lambda_array_of_fn_ptrs.lir
│   │   ├── lambda_array_of_fn_ptrs.lir.json
│   │   ├── lambda_array_of_fn_ptrs.rdef.soln
│   │   ├── matrices.cb
│   │   ├── matrices.dominance.soln
│   │   ├── matrices.lir
│   │   ├── matrices.lir.json
│   │   ├── matrices.rdef.soln
│   │   ├── tortoise_and_hare.cb
│   │   ├── tortoise_and_hare.dominance.soln
│   │   ├── tortoise_and_hare.lir
│   │   ├── tortoise_and_hare.lir.json
│   │   ├── tortoise_and_hare.rdef.soln
│   │   ├── union_find.cb
│   │   ├── union_find.dominance.soln
│   │   ├── union_find.lir
│   │   ├── union_find.lir.json
│   │   └── union_find.rdef.soln
│   └── simple
│       ├── addrof.cb
│       ├── addrof.dominance.soln
│       ├── addrof.lir
│       ├── addrof.lir.json
│       ├── addrof.rdef.soln
│       ├── alloc_cmp.cb
│       ├── alloc_cmp.dominance.soln
│       ├── alloc_cmp.lir
│       ├── alloc_cmp.lir.json
│       ├── alloc_cmp.rdef.soln
│       ├── alloc_invalid.cb
│       ├── alloc_invalid.dominance.soln
│       ├── alloc_invalid.lir
│       ├── alloc_invalid.lir.json
│       ├── alloc_invalid.rdef.soln
│       ├── alloc_load_store.cb
│       ├── alloc_load_store.dominance.soln
│       ├── alloc_load_store.lir
│       ├── alloc_load_store.lir.json
│       ├── alloc_load_store.rdef.soln
│       ├── alloc_load_store2.cb
│       ├── alloc_load_store2.dominance.soln
│       ├── alloc_load_store2.lir
│       ├── alloc_load_store2.lir.json
│       ├── alloc_load_store2.rdef.soln
│       ├── arith_div_nonzero.cb
│       ├── arith_div_nonzero.dominance.soln
│       ├── arith_div_nonzero.lir
│       ├── arith_div_nonzero.lir.json
│       ├── arith_div_nonzero.rdef.soln
│       ├── arith_non_div.cb
│       ├── arith_non_div.dominance.soln
│       ├── arith_non_div.lir
│       ├── arith_non_div.lir.json
│       ├── arith_non_div.rdef.soln
│       ├── arith_non_div2.cb
│       ├── arith_non_div2.dominance.soln
│       ├── arith_non_div2.lir
│       ├── arith_non_div2.lir.json
│       ├── arith_non_div2.rdef.soln
│       ├── branch.cb
│       ├── branch.dominance.soln
│       ├── branch.lir
│       ├── branch.lir.json
│       ├── branch.rdef.soln
│       ├── call.cb
│       ├── call.dominance.soln
│       ├── call.lir
│       ├── call.lir.json
│       ├── call.rdef.soln
│       ├── call_dir_few_args.cb
│       ├── call_dir_few_args.dominance.soln
│       ├── call_dir_few_args.lir
│       ├── call_dir_few_args.lir.json
│       ├── call_dir_few_args.rdef.soln
│       ├── call_dir_many_args.cb
│       ├── call_dir_many_args.dominance.soln
│       ├── call_dir_many_args.lir
│       ├── call_dir_many_args.lir.json
│       ├── call_dir_many_args.rdef.soln
│       ├── call_dir_one_arg.cb
│       ├── call_dir_one_arg.dominance.soln
│       ├── call_dir_one_arg.lir
│       ├── call_dir_one_arg.lir.json
│       ├── call_dir_one_arg.rdef.soln
│       ├── call_dir_only_return.cb
│       ├── call_dir_only_return.dominance.soln
│       ├── call_dir_only_return.lir
│       ├── call_dir_only_return.lir.json
│       ├── call_dir_only_return.rdef.soln
│       ├── call_dir_simple.cb
│       ├── call_dir_simple.dominance.soln
│       ├── call_dir_simple.lir
│       ├── call_dir_simple.lir.json
│       ├── call_dir_simple.rdef.soln
│       ├── call_ext.cb
│       ├── call_ext.dominance.soln
│       ├── call_ext.lir
│       ├── call_ext.lir.json
│       ├── call_ext.rdef.soln
│       ├── call_ptr_args.cb
│       ├── call_ptr_args.dominance.soln
│       ├── call_ptr_args.lir
│       ├── call_ptr_args.lir.json
│       ├── call_ptr_args.rdef.soln
│       ├── cmp.S
│       ├── cmp.cb
│       ├── cmp.dominance.soln
│       ├── cmp.lir
│       ├── cmp.lir.json
│       ├── cmp.rdef.soln
│       ├── fib1.cb
│       ├── fib1.dominance.soln
│       ├── fib1.lir
│       ├── fib1.lir.json
│       ├── fib1.rdef.soln
│       ├── fib2.cb
│       ├── fib2.dominance.soln
│       ├── fib2.lir
│       ├── fib2.lir.json
│       ├── fib2.rdef.soln
│       ├── gep-oob1.cb
│       ├── gep-oob1.dominance.soln
│       ├── gep-oob1.lir
│       ├── gep-oob1.lir.json
│       ├── gep-oob1.rdef.soln
│       ├── gep-oob2.cb
│       ├── gep-oob2.dominance.soln
│       ├── gep-oob2.lir
│       ├── gep-oob2.lir.json
│       ├── gep-oob2.rdef.soln
│       ├── gep.cb
│       ├── gep.dominance.soln
│       ├── gep.lir
│       ├── gep.lir.json
│       ├── gep.rdef.soln
│       ├── gfp.cb
│       ├── gfp.dominance.soln
│       ├── gfp.lir
│       ├── gfp.lir.json
│       ├── gfp.rdef.soln
│       ├── gfp2.cb
│       ├── gfp2.dominance.soln
│       ├── gfp2.lir
│       ├── gfp2.lir.json
│       ├── gfp2.rdef.soln
│       ├── if1.cb
│       ├── if1.dominance.soln
│       ├── if1.lir
│       ├── if1.lir.json
│       ├── if1.rdef.soln
│       ├── if2.cb
│       ├── if2.dominance.soln
│       ├── if2.lir
│       ├── if2.lir.json
│       ├── if2.rdef.soln
│       ├── if3.cb
│       ├── if3.dominance.soln
│       ├── if3.lir
│       ├── if3.lir.json
│       ├── if3.rdef.soln
│       ├── if4.cb
│       ├── if4.dominance.soln
│       ├── if4.lir
│       ├── if4.lir.json
│       ├── if4.rdef.soln
│       ├── linked_list.cb
│       ├── linked_list.dominance.soln
│       ├── linked_list.lir
│       ├── linked_list.lir.json
│       ├── linked_list.rdef.soln
│       ├── multi-call.cb
│       ├── multi-call.dominance.soln
│       ├── multi-call.lir
│       ├── multi-call.lir.json
│       ├── multi-call.rdef.soln
│       ├── nested-call.cb
│       ├── nested-call.dominance.soln
│       ├── nested-call.lir
│       ├── nested-call.lir.json
│       ├── nested-call.rdef.soln
│       ├── nested_array.cb
│       ├── nested_array.dominance.soln
│       ├── nested_array.lir
│       ├── nested_array.lir.json
│       ├── nested_array.rdef.soln
│       ├── nested_call_structs.cb
│       ├── nested_call_structs.dominance.soln
│       ├── nested_call_structs.lir
│       ├── nested_call_structs.lir.json
│       ├── nested_call_structs.rdef.soln
│       ├── nested_field.cb
│       ├── nested_field.dominance.soln
│       ├── nested_field.lir
│       ├── nested_field.lir.json
│       ├── nested_field.rdef.soln
│       ├── nested_ptr.cb
│       ├── nested_ptr.dominance.soln
│       ├── nested_ptr.lir
│       ├── nested_ptr.lir.json
│       ├── nested_ptr.rdef.soln
│       ├── new_array.cb
│       ├── new_array.dominance.soln
│       ├── new_array.lir
│       ├── new_array.lir.json
│       ├── new_array.rdef.soln
│       ├── new_deref.cb
│       ├── new_deref.dominance.soln
│       ├── new_deref.lir
│       ├── new_deref.lir.json
│       ├── new_deref.rdef.soln
│       ├── new_field.cb
│       ├── new_field.dominance.soln
│       ├── new_field.lir
│       ├── new_field.lir.json
│       ├── new_field.rdef.soln
│       ├── recur.cb
│       ├── recur.dominance.soln
│       ├── recur.lir
│       ├── recur.lir.json
│       ├── recur.rdef.soln
│       ├── while1.cb
│       ├── while1.dominance.soln
│       ├── while1.lir
│       ├── while1.lir.json
│       ├── while1.rdef.soln
│       ├── while2.cb
│       ├── while2.dominance.soln
│       ├── while2.lir
│       ├── while2.lir.json
│       ├── while2.rdef.soln
│       ├── while3.cb
│       ├── while3.dominance.soln
│       ├── while3.lir
│       ├── while3.lir.json
│       └── while3.rdef.soln
├── test-inputs-03
│   ├── gen
│   │   ├── call_dir.lir
│   │   ├── call_dir.lir.constraints
│   │   ├── call_dir.lir.json
│   │   ├── call_idr.lir
│   │   ├── call_idr.lir.constraints
│   │   ├── call_idr.lir.json
│   │   ├── call_idr2.lir
│   │   ├── call_idr2.lir.constraints
│   │   ├── call_idr2.lir.json
│   │   ├── call_idr3.lir
│   │   ├── call_idr3.lir.constraints
│   │   ├── call_idr3.lir.json
│   │   ├── no_call1.lir
│   │   ├── no_call1.lir.constraints
│   │   ├── no_call1.lir.json
│   │   ├── no_call2.lir
│   │   ├── no_call2.lir.constraints
│   │   ├── no_call2.lir.json
│   │   ├── no_call3.lir
│   │   ├── no_call3.lir.constraints
│   │   └── no_call3.lir.json
│   └── solve
│       ├── lam.lir.constraints
│       ├── lam.lir.solution
│       ├── lam2.lir.constraints
│       ├── lam2.lir.solution
│       ├── lam3.lir.constraints
│       ├── lam3.lir.solution
│       ├── no_proj.lir.constraints
│       ├── no_proj.lir.solution
│       ├── proj1.lir.constraints
│       ├── proj1.lir.solution
│       ├── proj2.lir.constraints
│       ├── proj2.lir.solution
│       ├── proj3.lir.constraints
│       ├── proj3.lir.solution
│       ├── proj4.lir.constraints
│       └── proj4.lir.solution
└── tree.txt

25 directories, 390 files
